{
  "name": "gestorcursos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neirupr/GestorCursos.git"
  },
  "author": "Andersson Villa, Gabriel Rodríguez, Neiro Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neirupr/GestorCursos/issues"
  },
  "homepage": "https://github.com/neirupr/GestorCursos#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "yargs": "^13.2.4"
  }
}
